# ueolot

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/ueolot/com/ueolot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ueolot/com/ueolot/: CronicaDetallActivity.java  FutbolBaseDetallActivity.java  JugadorDetallActivity.java  MainActivity.java  NoticiesDetallActivity.java  NotificacionsDetallActivity.java  SplashActivity.java
app/src/main/java/ueolot/com/ueolot/Adapters/: Adapter_Clasificacio.java  Adapter_Cronica.java  Adapter_FutbolBase.java  Adapter_Noticia.java  Adapter_Noticia_PrimerEquip.java  Adapter_Notificacions.java  Adapter_Player.java  Adapter_Player_Femeni.java  PagerAdapter_Femeni.java  PagerAdapter_PrimerEquip.java
app/src/main/java/ueolot/com/ueolot/Connexio/: Classificacio_Response.java  Classificacio_Task.java  Croniques_Response.java  Croniques_Task.java  DownloadImageTask.java  Eventos_Fecha_Response.java  Eventos_Fecha_Task.java  FutbolBase_Response.java  FutbolBase_Task.java  Last_Notificacion_Task.java  Last_Resultado_Response.java  Last_Resultado_Task.java  Next_Resultado_Response.java  Next_Resultado_Task.java  Noticies_1E_Response.java  Noticies_1E_Task.java  Noticies_Response.java  Noticies_Task.java  Notificacions_Response.java  Notificacions_Task.java  PrimerEquipFemeni_Response.java  PrimerEquipFemeni_Task.java  PrimerEquip_Response.java  PrimerEquip_Task.java
app/src/main/java/ueolot/com/ueolot/Fragments/: Fragment_Calendari.java  Fragment_Clasificacio.java  Fragment_Classificacio_Femeni.java  Fragment_EnViu.java  Fragment_Escola.java  Fragment_Femeni.java  Fragment_Llista_Cronica.java  Fragment_Llista_FutbolBase.java  Fragment_Llista_Noticia.java  Fragment_Llista_Notificacions.java  Fragment_Llista_Player.java  Fragment_Llista_Player_Femeni.java  Fragment_PrimerEquip.java  Fragment_Soci.java  Fragment_llista_noticies_primerEquip.java
app/src/main/java/ueolot/com/ueolot/Model/: Classificacio.java  Cronica.java  CronicaFB.java  Evento.java  Noticia.java  Notificacio.java  Player.java  Posicio.java  Resultado.java
app/src/main/java/ueolot/com/ueolot/app/: Config.java
app/src/main/java/ueolot/com/ueolot/helper/: UEOlot_helper.java
app/src/main/java/ueolot/com/ueolot/receivers/: BootCompletedReceiver.java  NetworkReceiver.java  (+1 more)
app/src/main/res/drawable/: post_border_background.xml  post_border_style3.xml
app/src/main/res/layout/: aaa_prova_resultats.xml  activity_cronica_detall.xml  activity_futbol_base_detall.xml  activity_jugador_detall.xml  activity_main.xml  activity_noticies_detall.xml  activity_notificacions_detall.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_adapter_classificacio.xml  fragment_adapter_cronica.xml  fragment_adapter_futbolbase.xml  fragment_adapter_noticia.xml  fragment_adapter_noticies_primer_equip.xml  fragment_adapter_notificacions.xml  fragment_adapter_player_femeni.xml  fragment_calendari.xml  fragment_classificacio.xml  fragment_classificacio_femeni.xml  fragment_en_viu.xml  fragment_escola.xml  fragment_fragment__escola.xml  fragment_llista_cronica.xml  fragment_llista_futbol_base.xml  fragment_llista_futbolbase.xml  fragment_llista_noticia.xml  fragment_llista_noticies.xml  fragment_llista_noticies_primer_equip.xml  fragment_llista_notificacions.xml  fragment_llista_player.xml  fragment_llista_player_femeni.xml  fragment_primer_equip.xml  fragment_soci.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ueolot/com/ueolot/: ExampleUnitTest.java
(+6 files in other folders)
