/*buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'

    }
}
*/
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
    //maven { url 'https://maven.fabric.io/public' }
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "ueolot.com.ueolot"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.twitter.sdk.android:twitter:3.1.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.android.support:design:25.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:25.1.1'
    implementation 'com.squareup.picasso:picasso:2.1.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'