<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6CECE"
    tools:context=".Fragments.Fragment_Llista_Cronica">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewCronica"
        android:divider="@color/colortRosa2"
        android:layout_gravity="center"/>


</FrameLayout>
